<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery.min.js"></script>

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        ul, li {
            padding: 0;
            margin: 0;
          
        }

        #calendar {
            width: 600px;
        }

        .calendar {
            position: relative;
            font-family: "Chinese Quote", "Microsoft YaHei";
            font-size: 14px;
        }


        .calendar-header {
            padding: 11px 16px 11px 0;
            text-align: right;
        }

        .calendar-select {
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
            position: relative;
            outline: 0;
        }

        .calendar-table {
            width: 100%;
            height: 100%;
        }

        .calendar-column-header,
        .calendar-cell {
            width: 14%
        }

        .calendar-column-header {
            font-weight: 400;
            text-align: right;
            padding-right: 12px;
        }

        .calendar-table {
            table-layout: fixed;
        }

        .calendar-cell {
            color: rgba(0, 0, 0, 0.65);
        }

            .calendar-cell.calendar-last-month-cell,
            .calendar-cell.calendar-next-month-cell {
                color: rgba(0, 0, 0, 0.25);
            }

        .calendar-date {
            padding: 4px 8px;
            margin: 0 4px;
            border-top: 2px solid #e8e8e8;
        }

        .calendar-value {
            text-align: center;
        }

        .calendar-content {
            height: 60px;
            overflow-x: hidden;
            overflow-y: auto;
            position: static;
            width: auto;
            left: auto;
            bottom: auto;
        }
        /*//*/
        .calendar-select {
            font-size: 13px;
            vertical-align: middle;
        }

        .calendar-year-select,
        .calendar-month-select {
            border-radius: 4px;
            border: 1px solid #40a9ff;
        }

        .calendar-year-text {
            margin: 0 10px;
            line-height: 28px;
        }

        .calendar-icon {
            margin: 0 10px 0 0;
        }

        .btn {
            float: left;
            padding: 5px 10px;
            border: 1px solid #d4d0d0;
            border-radius: 4px;
        }

        .btn-group {
            float: left;
            display: inline;
            padding: 0 8px;
        }

            .btn-group > .btn {
                position: relative;
                float: left;
            }

                .btn-group > .btn:hover {
                    z-index: 2;
                    border-color: #40a9ff;
                }

            .btn-group .btn + .btn {
                margin-left: -1px;
            }

            .btn-group > .btn:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .btn-group > .btn:last-child:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
    </style>

</head>
<body>
    <div id="calendar" class="calendar">
        <div class="calendar-header">
            <div class="calendar-select  calendar-year-select"><span class="calendar-year-text">2016年</span><span class="calendar-icon"><i class="fa fa-angle-down"></i></span></div>
            <div class="calendar-select  calendar-month-select"><span class="calendar-year-text">4月</span><span class="calendar-icon"><i class="fa fa-angle-down"></i></span></div>
            <div class="calendar-select  calendar-mode-select">
                <div class="btn-group">
                    <span class="btn">月</span>
                    <span class="btn">年</span>
                </div>
            </div>
        </div>
        <div class="calendar-body">
            <table class="calendar-table" cellspacing="0">
                <thead>
                    <tr>
                        <th class="calendar-column-header" title="周一"><span class="calendar-column-header-inner">一</span></th>
                        <th class="calendar-column-header"><span>二</span></th>
                        <th class="calendar-column-header"><span>三</span></th>
                        <th class="calendar-column-header"><span>四</span></th>
                        <th class="calendar-column-header"><span>五</span></th>
                        <th class="calendar-column-header"><span>六</span></th>
                        <th class="calendar-column-header"><span>七</span></th>
                    </tr>
                </thead>
                <tbody class="fullcalendar-tbody">
                    <!--calendar-active-week-->

                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell calendar-last-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">30</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-last-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">31</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">01</div>
                                <div class="calendar-content">
                                    <ul class="events">
                                        <li>* 1111</li>
                                        <li>* 2</li>

                                     
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">02</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">03</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">04</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">05</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">06</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">07</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">08</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">09</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">10</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">11</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">12</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">13</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">14</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">15</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">16</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">17</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">18</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">19</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">20</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">21</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">22</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">23</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">24</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">25</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">26</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">27</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">28</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">29</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">30</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell ">
                            <div class="calendar-date">
                                <div class="calendar-value">31</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">01</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">02</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--calendar-cell-weekend-->
                        <!--calendar-last(next)-month-cell-->
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">03</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">04</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">05</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">06</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">07</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">08</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                        <td title="2018年10月1日" class="calendar-cell calendar-next-month-cell">
                            <div class="calendar-date">
                                <div class="calendar-value">09</div>
                                <div class="calendar-content"><ul class="events"></ul></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
